<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Film3Activity">

    <!-- Nama Aplikasi di Tengah Atas -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brazein Film"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"/>

    <!-- Teks Kembali di Pojok Kiri Bawah -->
    <TextView
        android:id="@+id/tvKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Kembali"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />



    <!-- Foto Film -->
    <ImageView
        android:id="@+id/ivFilm"
        android:layout_width="120dp"
        android:layout_height="166dp"
        android:layout_below="@id/tvKembali"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:src="@drawable/budi"
        tools:srcCompat="@drawable/budi" />

    <!-- Nama Film -->
    <TextView
        android:id="@+id/tvFilmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budi Pekerti"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignTop="@id/ivFilm"
        android:layout_toEndOf="@id/ivFilm"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"/>

    <!-- Durasi Film -->
    <TextView
        android:id="@+id/tvDurasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durasi: 110 Menit"
        android:layout_below="@id/tvFilmName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ivFilm"
        android:textColor="@color/white"/>

    <!-- Genre Film -->
    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre: Drama, Family Film"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_below="@id/tvDurasi"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/ivFilm"/>

    <!-- Sinopsis Film -->
    <TextView
        android:id="@+id/tvSinopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seorang guru Bimbingan Konseling (BK), Bu Prani (Ine Febriyanti), mendadak
viral di media sosial. Ia berselisih paham dengan salah satu pengunjung ketika sedang mengantri
membeli putu. Tanpa sadar, ada seseorang yang merekam peristiwa tersebut tetapi tidak sesuai kenyataannya.
Di video tersebut, Bu Prani terlihat seolah berselisih dan bersikap kurang pantas dengan si penjual putu.
Video yang viral itu lantas mengundang respon negatif dari netizen. Sikap Bu Prani di video itu dinilai
kurang pantas untuk dilakukan karena tidak mencerminkan pribadinya sebagai seorang guru. Karena video
itu juga Bu Prani terancam untuk dikeluarkan dari sekolah tempat ia mengajar.
Tidak hanya karirnya, permasalahan yang datang pun kian membesar, keluarga Bu Prani ikut terkena
imbasnya. Kedua anaknya yaitu Tita (Prilly Latuconsina) yang sedang menjalankan bisnis thrift shop dan
Muklas (Angga Yunanda) seorang content creator tentang hewan, juga dikecam, dihakimi, bahkan dicari-cari
kesalahannya.
Kedua anak Bu Prani akhirnya ikut membantu untuk menyelesaikan permasalahan ini. Mereka juga
memastikan bahwa ayah mereka Didit (Dwi Sasono) tidak mengetahui hal ini. Mereka khawatir akan
kesehatan mental Didit (Dwi Sasono) karena ia sedang mengidap depresi."









        android:layout_below="@id/ivFilm"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/ivFilm"
        android:textColor="@color/white"/>


    <!-- Button Pesan -->
    <Button
        android:id="@+id/btnPesan"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/oval_button"
        android:textColorLink="@android:color/white"
        android:text="Pesan"
        android:textColor="@android:color/white" />


</RelativeLayout>
